['น้ำพริกเผากุ้ง : ขนาด 270 กรัม ราคา 50 บาท',
 'น้ำพริกเผาโปรตีน : ขนาด 275 กรัม ราคา 60 บาท',

'กาแฟคั่วกลาง(500g) : ขนาด 500g ราคา 500 บาท',
 'เมล็ดกาแฟ อราบาก้าคั่ว : ขนาด 250g ราคา 250 บาท',
 'กาแฟคั่วกลาง : 250g ราคา 200 บาท',

'นมข้าวโพดแบบขวด : ราคา 30 บาท',
 'นมข้าวโพดแบบกล่อง UHT : กล่องละ 30 บาท มีทั้งทั้งหมด 3 สูตร ',

'น้ำอัดลมสมุนไพร(โซดาคราฟกัญชา) :  โซดาคราฟกัญชา ราคา 120 บาท',
 'คราฟโซดา กลิ่นโซจู : กลิ่นโซจูจากวัตถุดิบธรรมชาติ (320 Ml) ราคา 140 บาทต่อขวด',

'ผลิตภัณฑ์เสริมอาหารน้ำมันรำข้าวและจมูกข้าว : กระปุก ขนาด 42g ราคา 1290 บาท',
 'ผลิตภัณฑ์เสริมอาหารโพรไบโอไรซ์ : กระปุก ขนาด 18g 790 บาท',

'แป้งข้าวหอมมะลิสำหรับทำเค้กเนย : ขนาด 335g ราคา 55 บาท',
 'แป้งกล้วยน้ำว้า : ซองขนาด 50g ราคา 90 บาท',
 'แป้งข้าวหอมมะลิล้วน : ขนาด 500g ราคา 40 บาท ',
 'แป้งข้าวหอมมะลิสำหรับทำโดนัท วัฟเฟิล แพนเค้ก : ขนาด 400g ราคา 55 บาท',

'Hemp Tea : ขนาด 200 กรัม ราคา 590 บาท',
 'Hemp Full Spectrum Oil : บรรจุขวด ขนาด 10 Ml ราคา 590 บาท',
 'Hemp Gel Capsule : บรรจุกระปุก 30 แคปซูล ราคา 590 บาท',

'ที่ตั้งร้าน : ขับตาม Google Map ได้เลยครับ https://goo.gl/maps/WtLR4HuJ2uDDgmKo9',

'เครื่องดื่มจากน้ำส้มสายชูหมักผสม : มีทั้งหมด 5 รสชาติได้แก่ บลูเบอร์รี่ ราสเบอร์รี่ สตรอเบอร์รี่ แบลคเคอร์แรนท์ และ แอปเปิ้ล บรรจุขวดขนาด 250 มล ราคาขวดละ 45 บาท',

'เห็ดหลินจือแดง อบแห้ง : มีแบบหั่นเป็นชิ้น กับไม่ได้หั่น ระบุได้ ขนาด 60g ราคา 300 บาท ',

'เวลาทำการ : ร้านเปิดทุก วันจันทร์ - ศุกร์ 9.00 - 19.00 น. ,
 เสาร์ - อาทิตย์ 10.00 - 18.00 น.',

'งาดำพันธุ์ มก.18 : งาดำพันธุ์ มก.18 คั่วบด บรรจุซอง ขนาด 100g ราคา 75 บาท',

'กุนเชียง 6 ชิ้น : ขนาด 400g ราคา 150 บาท',
 'กุนเชียง 2 ชิ้น : 150g ราคา 60 บาท,
',
 'หมูสวรรค์แบบทอด : ขนาด 180g ราคา 170 บาท',
 'หมูสวรรค์ : ขนาด 160 กรัม ราคา 125 บาท',
 'หมูทุบ : ขนาด 170g ราคา 195 บาท',
 'กุนเชียง 4 ชิ้น : ขนาด 300 g ราคา 120 บาท ',
 'หมูฝอย : หมูฝอยกรอบ ขนาด 230g ราคา 200 บาท',

'โปรตีนเกษตรปรุงรสโรยข้าวกุ้ง : บรรจุซอง ขนาด 80 กรัม ราคา 55 บาท',
 'โปรตีนเกษตรปรุงรสโรยข้าวหมูหยอง : บรรจุซอง ขนาด 80 กรัม ราคา 55 บาท',

'การสั่งซื้อ : ผ่าน shorturl.at/tzC06 หรือ Inbox โดยการพิมพ์ข้อความ แอดมิน เพื่อพูดคุยและสอบถามกับแอดมินต่อไป หรือ พิมพ์คำว่า บอท จะสามารถสอบถามข้อมูลสินค้าได้',

'ข้าวสารอินทรีย์ : ขนาด 1กิโลกรัม ราคา 70 บาท',
 'ข้าวเหนียว : ข้าวเหนียว พันธุ์ลืมผัว สุญญากาศ ขนาด 1 กิโลกรัม ราคา 99 บาท',
 'ผงคลุกข้าวปลากุแล : กระปุกขนาด 60g ราคา 50 บาท',
 'ข้าวไรซ์เบอรี่ : ข้าวไรซ์เบอรี่,

 สุญญากาศ 1 กิโลกรัม ราคา 95 บาท',

'น้ำปรุงรส-ผัดไทย : ขนาด 200 มล. ราคา 55 บาท',
 'น้ำแกงส้มเข้มข้นปลา : ขนาด 180 มล ราคา 49 บาท',
 'น้ำปรุงรส-แกงเลียง : ขนาด 200 มล. ราคา 55 บาท',

'Acne Serum : เซรั่มลดสิวโดยเฉพาะ',
 'Cleansing Gel : เจลทำความสะอาดผิวหน้า',
 'Cleansing Water : เจลเช็ดทำความสะอาดเครื่องสำอาง',

'บริการจัดส่ง : จัดส่งทั่วประเทศ และ คิดค่าส่งตามน้ำหนักครับ ยกเว้นสินค้าบางรายการที่ไม่สามารถส่งได้ครับ ทั้งนี้ยังสามารถเรียกเดลิเวอรี่มารับได้ด้วยครับ ส่วนนี้สามารถติดต่อแอดมินเพื่อสอบถามเพิ่มเติมได้ครับ'   ,

'สเปรย์กัญชา : แบบพกพา ราคา 50 บาท',
 'สเปรย์แอลกอฮอล์ ผสมน้ำมันอะโวคาโด  : ขนาด 30 มล ราคา 45 บาท และ ขนาด 300 มล ราคา 185 บาท',
 'สเปรย์ KU HEMP : ราคา 390 บาท',

'น้ำปลาหวาน : ขนาด 280g ราคา 60 บาท และ ขนาด 580g ราคา 100 บาท',

'มะขามศรีชมพู : บรรจุกระปุกขนาด 100g ราคา 70 บาท',

'ชาจิงจูฉ่าย : กระปุกละ 21g บรรจุ 15 ซอง ราคา 185',
 'ชาเจียวกู่หลาน : กล่อง บรรจุซองเยื่อใย 20 ซอง ราคา 150 บาท']